
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {
    use                     linux-server
    host_name               prdx-nsmaster12
    alias                   DNS master
    address                 192.168.42.13
}
define host {
    use                     linux-server
    host_name               prdx-nsworker12
    alias                   DNS slave1
    address                 192.168.42.14
}
define host {
    use                     linux-server
    host_name               prdx-nsworker22
    alias                   DNS slave2
    address                 192.168.42.16
}
define host {
    use                     linux-server
    host_name               prdx-ntp12
    alias                   NTP1
    address                 192.168.42.11
}
define host {
    use                     linux-server
    host_name               prdx-ntp22
    alias                   NTP2
    address                 192.168.42.12
}
define host {
    use                     linux-server
    host_name               prdx-ansible12
    alias                   Ansible master
    address                 192.168.42.20
}
define host {
    use                     linux-server
    host_name               prdx-docker12
    alias                   Docker server
    address                 192.168.42.120
}
define host {
    use                     linux-server
    host_name               prdx-haproxy127
    alias                   Haproxy7 loadbalancer
    address                 192.168.42.23
}
define host {
    use                     linux-server
    host_name               prdx-jenkins12
    alias                   Jenkins server
    address                 192.168.42.36
}
define host {
    use                     linux-server
    host_name               prdx-kubem12
    alias                   Kubernetes master
    address                 192.168.42.19
}
define host {
    use                     linux-server
    host_name               prdx-kubew12
    alias                   Kubenetes worker1
    address                 192.168.42.21
}
define host {
    use                     linux-server
    host_name               prdx-kubew22
    alias                   Kubenetes worker2
    address                 192.168.42.22
}
define host {
    use                     linux-server
    host_name               prdx-ldap12
    alias                   LDAPserver
    address                 192.168.42.24
}
define host {
    use                     linux-server
    host_name               prdx-nfs12
    alias                   nfsserver
    address                 192.168.42.25
}
define host {
    use                     linux-server
    host_name               prdx-pxe12
    alias                   PXEserver
    address                 192.168.42.15
}
define host {
    use                     linux-server
    host_name               prdx-samba12
    alias                   samba server
    address                 192.168.42.28
}
define host {
    use                     linux-server
    host_name               prdx-wiki12
    alias                   LDAPserver
    address                 192.168.42.37
}
define host {
    use                     linux-server
    host_name               prdx-ftp12
    alias                   ftpserver
    address                 192.168.42.51
}
define host {
    use                     linux-server
    host_name               prdx-web12
    alias                   web12
    address                 192.168.42.31
}
define host {
    use                     linux-server
    host_name               prdx-web22
    alias                   web22
    address                 192.168.42.30
}
define host {
    use                     linux-server
    host_name               prdx-db126
    alias                   database6
    address                 192.168.42.43
}
define host {
    use                     linux-server
    host_name               prdx-db127
    alias                   database 7
    address                 192.168.42.74
}
define host {
    use                     linux-server
    host_name               prdx-haproxy126
    alias                   haproxy loadbalancer6
    address                 192.168.42.42
}
define host {
    use                     linux-server
    host_name               prdx-webserver127
    alias                   webserver127
    address                 192.168.42.46
}
define host {
    use                     linux-server
    host_name               prdx-webserver126
    alias                   webserver126
    address                 192.168.42.41
}
define host {
    use                     linux-server
    host_name               prdx-webserver226
    alias                   webserver226
    address                 192.168.42.40
}
define host {
    use                     linux-server
    host_name               prdx-webserver326
    alias                   webserver326
    address                 192.168.42.39
}
define host {
    use                     linux-server
    host_name               prdx-webserver227
    alias                   webserver227
    address                 192.168.42.38
}
define host {
    use                     linux-server
    host_name               prdx-webserver327
    alias                   webserver327
    address                 192.168.42.32
}
define host {
    use                     linux-server
    host_name               prdx-mail12
    alias                   mailserver
    address                 192.168.42.29
}

#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
    hostgroup_name          Webservers7
    alias                   Centos7 webservers
    members                 prdx-webserver127,prdx-webserver227,prdx-webserver327
}
define hostgroup {
    hostgroup_name          Webservers6
    alias                   Centos6 webservers
    members                 prdx-webserver126,prdx-webserver226,prdx-webserver326
}
define hostgroup {
    hostgroup_name          samba-nfs-ftp
    alias                   Filesharing servers
    members                 prdx-samba12,prdx-nfs12,prdx-ftp12
}
define hostgroup {
    hostgroup_name          ntp1-ntp2
    alias                   Timeservers
    members                 prdx-ntp12,prdx-ntp22
}
define hostgroup {
    hostgroup_name          DNS servers
    alias                   DNS master and slaves
    members                 prdx-nsmaster12,prdx-nsworker12,prdx-nsworker22
}
define hostgroup {
    hostgroup_name          databases
    alias                   databases
    members                 prdx-db126,prdx-db127
}
define hostgroup {
    hostgroup_name          devops-servers
    alias                   devops tools
    members                 prdx-docker12,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22
}
define hostgroup {
    hostgroup_name          haproxy servers
    alias                   loadbalancers
    members                 prdx-haproxy126,prdx-haproxy127
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}



# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     Current Users
    check_command           check_local_users!20!50
}



# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
}



# Define a service to check the load on the local machine.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}



# Define a service to check the swap usage the local machine.
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     Swap Usage
    check_command           check_local_swap!20%!10%
}



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}

##Iadded FTP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     ftp
    check_command           check_ftp
    notifications_enabled   0
}

##Iadded SMTP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     smtp
    check_command           check_smtp
    notifications_enabled   0
}
##Iadded POP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     pop
    check_command           check_pop
    notifications_enabled   0
}
##Iadded IMAP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     imap
    check_command           check_imap
    notifications_enabled   0
}


##Iadded TCP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     tcp
    check_command           check_tcp
    notifications_enabled   0
}
##Iadded UDP check
define service {

    use                     local-service           ; Name of service template to use
    host_name               prdx-nsmaster12,,prdx-nsworker12,prdx-nsworker22,prdx-ntp12,prdx-ntp22,prdx-ansible12,prdx-docker12,prdx-haproxy127,prdx-jenkins12,prdx-kubem12,prdx-kubew12,prdx-kubew22,prdx-ldap12,prdx-nfs12,prdx-pxe12,prdx-samba12,prdx-wiki12,prdx-ftp12,prdx-web12,prdx-web22,prdx-db126,prdx-db127,prdx-haproxy126,prdx-webserver127,prdx-webserver126,prdx-webserver226,prdx-webserver326,prdx-webserver227,prdx-webserver327,prdx-mail12

    service_description     udp
    check_command           check_udp
    notifications_enabled   0
}


